<!DOCTYPE html>
<html lang="pt">
<head>
<title>Victor Alarcon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="A.ico" type="image/x-icon">
<link rel="stylesheet" href="index.css">

</head>
<body>

<h1><a href=biografia.html style="color:black; "><p>Victor Alarcon</p>  </a></h1> <!-- cursor: cursor: url(A.cur), default;-->



<section>
 <nav>
    <ul>
      <li><a href=index.html><p>Início</p>  </a></li>
      <li><a href=biografia.html><p>Quem sou eu?</p>  </a></li>
      <li><a href=processo.html><p>O que eu faço?</p>  </a></li>
      <li><a href=colecione.html><p>Colecione</p> </a></li><! Cursos, lista de espera e tudo o mais>
      <li><a href=calma.html><p>Aprenda</p> </a></li><! Cursos, lista de espera e tudo o mais>
      <li><a href=contato.html><p>Contato </p>  </a></li>
   <!--   <li><a href=colecione.html><p>Processo criativo</p>  </a></li> <!produtos, tanto os originais quanto os badulaques>
      <li><a href=calma.html><p>Vamos conversar?</p></a></li><! redes sociais e contato> -->
      <li><a href=calma.html><p>Participe</p></a></li>
    </ul>
  </nav>

  
  <article>
    
  <figure>
<!-- <img src="imagens/Eu-site-bio-IMG_20220527_111917-2.jpg" alt="Victor Alarcon"style="height:300px;center;"> -->
  </figure>
<!-- <h2>Assine</h2>
<iframe src="https://minhasgravuras.substack.com/embed" width="550" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe> 
-->
<h2>Entre em contato comigo</h2>

  <p> 
<b>siga:</b> <a href=http://twitter.com/minhasgravuras>Twitter</a> / <a href=http://instagram.com/minhasgravuras>Instagram</a> / <a href=http://youtube.com/c/minhasgravuras>YouTube</a>
</p>
  <p> 
<b>Escreva para:</b> ovictoralarcon@gmail.com
</p>


  </article>
</section>

<footer>
  <p><img src="logo.A.png?" alt="Victor Alarcon"style="height:100px;center;"> </p>
</footer>

</body>
</html>

